/* ========= TABLETS ============ */

@media screen and (max-width: 1000px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* == NAVBAR == */

    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: white;
        cursor: pointer;
    }

    nav button#closeMenyBtn {
        display: none;
    }

    .navMenu {
        position: fixed;
        top: 5rem;
        right: 0;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
        transition: var( --trasition);
    }

    .navMenu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItem 1s linear forwards;
        opacity: 0;
    }

    .navMenu li a {
        background: var(--color-primary);
        box-shadow: 1rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .navMenu li:nth-child(1) {
        animation-delay: 0s;
        transform-origin: top left;
    }

    .navMenu li:nth-child(2) {
        animation-delay: 0.2s;
        transform-origin: top left;
    }

    .navMenu li:nth-child(3) {
        animation-delay: 0.4s;
        transform-origin: top left;
    }

    .navMenu li:nth-child(4) {
        animation-delay: 0.6s;
        transform-origin: top left;
    }
    
    @keyframes animateNavItem {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100% {
            transform: rotateZ(0deg) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .navMenu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    header {
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header-container {
        gap: 0;
        padding-bottom: 3rem;
    }

    .categories {
        height: auto;
    }

    .categories-container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories-left {
        margin-right: 0;
    }

    .courses {
        margin-top: 0;
    }

    .courses-container {
        grid-template-columns: 1fr 1fr;
    }

    .faqs-countainer {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .footerContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
        text-align: center;
    }
}

@media screen and (max-width: 840px) {
    .header-left p {
        margin: 1rem 0 1rem;
    }

    .btn-primary {
        margin-bottom: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    .navMenu li a {
        width: 95%;
    }
}

@media screen and (max-width: 535px) {
    .categories-right {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }

    .courses-container {
        grid-template-columns: 1fr;
    }

    .footerContainer {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5rem;
        text-align: center;
    }

    .socialIcons {
        display: flex;
        justify-content: center;
        gap: 1rem;
        font-size: 1.2rem;
        margin-top: 2rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    .categories-left p {
        margin: 1rem 0 2rem;
    }

    .faq h4 {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 355px) {
    .categories-right {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.2rem;
    }

    .btn {
        padding: 0.6rem 1rem;
    }
}