@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-succses: #00bf8e;
    --olor-warning: #f7c94b;
    --color-danger-varant: rgba(247, 88, 66, 0.9);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.5);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 70%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --trasition: all 400ms ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
    background-image: url(./images/bg-texture.png);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 4rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5 {
    line-height: 1.2;
}

h1 {
    font-size: 1.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 0.8rem 1.6rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--trasition);
}

.btn-primary {
    background-color: var(--color-danger-varant);
    color: var(--color-white);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

/* ============ NAVBAR ========= */

.window-scroll {
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, s0.2);
    background: var(--color-primary);
}

nav {
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    transition: var(--trasition);
}

.navContainer {
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.navMenu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.navMenu a {
    font-size: 0.9rem;
    transition: var(--trasition);
}

.navMenu a:hover {
    color: var(--color-bg2);
}

/*  ========== HEADER ============= */

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header-left p {
    margin: 1rem 0 2.4rem;
}

/*  ========== CATEGORIES ============= */

.categories {
    display: flex;
    background-color: var(--color-bg1);
    height: 29rem;
    margin-bottom: 100px;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories-container {
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories-left {
    margin-right: 4rem;
}

.categories-left p {
    margin: 1rem 0 3rem;
}

.categories-right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.2rem;
}

.category {
    background-color: var(--color-bg2);
    padding: 1.5rem;
    border-radius: 2rem;
    transition: var(--trasition);
}

.category:hover {
    box-shadow: 1rem 1rem 0rem rgba(0, 0, 0, 0.5);
    transform: rotate(-3deg);
}

.catecogy-icon {
    background-color: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category:nth-child(2) .catecogy-icon {
    background: var(--color-danger-varant);
}

.category:nth-child(3) .catecogy-icon {
    background: var( --color-succses);
}

.category:nth-child(3) .catecogy-icon {
    background: var(--color-succses);
}

.category:nth-child(4) .catecogy-icon {
    background: var( --olor-warning);
}

.category:nth-child(5) .catecogy-icon {
    background: var(--color-succses);
}

.category:nth-child(6) .catecogy-icon {
    background: var(--color-primary);
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
}

/* =========== COURSES ========== */

.courses {
    margin-top: 10rem;
}

.courses-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background-color: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--trasition);
}

.course:hover {
    background-color: transparent;
    border-color: var(--color-primary);
}

.course-info {
    padding: 2rem;
}


.course-info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

.faqs {
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 1.5rem rgba(0, 0, 0, 0.5);
}

.faqs-countainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    height: fit-content;
    background-color: var(--color-primary);
    gap: 1.4rem;
    cursor: pointer;

}

.faq h4 {
    font-size: 1rem;
}

.faq-icon {
    display: flex;
    align-items: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}

/* =========== TSTIMONIALS ========== */

.testimonials-container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial-info {
    text-align: center;
}

.testimonial-body {
    background-color: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial-body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg,transparent, var(--color-primary), var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/* =========== FOOTER =========== */

footer {
    background-color: var(--color-bg1);
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}

.footerContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footerContainer > div h4 {
    margin-bottom: 1.2rem;
}

.footer1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.socialIcons {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footerCopyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

/* ========= TABLETS ============ */

@media screen and (max-width: 1000px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* == NAVBAR == */

    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: white;
        cursor: pointer;
    }

    nav button#closeMenyBtn {
        display: none;
    }

    .navMenu {
        position: fixed;
        top: 5rem;
        right: 0;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
        transition: var( --trasition);
    }

    .navMenu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItem 1s linear forwards;
        opacity: 0;
    }

    .navMenu li a {
        background: var(--color-primary);
        box-shadow: 1rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .navMenu li:nth-child(1) {
        animation-delay: 0s;
        transform-origin: top left;
    }

    .navMenu li:nth-child(2) {
        animation-delay: 0.2s;
        transform-origin: top left;
    }

    .navMenu li:nth-child(3) {
        animation-delay: 0.4s;
        transform-origin: top left;
    }

    .navMenu li:nth-child(4) {
        animation-delay: 0.6s;
        transform-origin: top left;
    }

    .navMenu li:nth-child(5) {
        animation-delay: 0.8s;
        transform-origin: top left;
    }

    .navMenu li:nth-child(6) {
        animation-delay: 1s;
        transform-origin: top left;
    }
    
    @keyframes animateNavItem {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100% {
            transform: rotateZ(0deg) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .navMenu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    header {
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header-container {
        gap: 0;
        padding-bottom: 3rem;
    }

    .categories {
        height: auto;
    }

    .categories-container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories-left {
        margin-right: 0;
    }

    .courses {
        margin-top: 0;
    }

    .courses-container {
        grid-template-columns: 1fr 1fr;
    }

    .faqs-countainer {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .footerContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
        text-align: center;
    }
}

@media screen and (max-width: 840px) {
    .header-left p {
        margin: 1rem 0 1rem;
    }

    .btn-primary {
        margin-bottom: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    .navMenu li a {
        width: 95%;
    }
}

@media screen and (max-width: 535px) {
    .categories-right {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }

    .courses-container {
        grid-template-columns: 1fr;
    }

    .footerContainer {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5rem;
        text-align: center;
    }

    .socialIcons {
        display: flex;
        justify-content: center;
        gap: 1rem;
        font-size: 1.2rem;
        margin-top: 2rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    .categories-left p {
        margin: 1rem 0 2rem;
    }

    .faq h4 {
        font-size: 0.9rem;
    }

    header {
        height: 100vh;
    }

    .header-container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
}

@media screen and (max-width: 355px) {
    .categories-right {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.2rem;
    }

    .btn {
        padding: 0.6rem 1rem;
    }
}